# enter team number
TEAM = 4571
# location to Robot class
ROBOT_CLASS = frc.team4571.robot.Robot
# gradle wrapper version
WRAPPER_VERSION = 4.4

kotlin_version = 1.3.11
# JVM target version
java_version = 1.8